{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginRegistrationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginRegistration;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginRegistrationContext": "Server=(localdb)\\mssqllocaldb;Database=LoginRegistrationContext-edb4661f-f273-4538-bd07-bbf8f99d8e6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}